{
  "name": "text-output-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "zenn new:article",
    "dev": "zenn preview",
    "lint": "textlint",
    "fetch-textlintrc": "echo $(curl -fsSL https://raw.githubusercontent.com/MH4GF/my-textlint/main/.textlintrc) > .textlintrc",
    "prepare": "yarn fetch-textlintrc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MH4GF/text-output-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MH4GF/text-output-content/issues"
  },
  "homepage": "https://github.com/MH4GF/text-output-content#readme",
  "devDependencies": {
    "textlint": "^13.4.1",
    "textlint-rule-preset-ja-technical-writing": "^9.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.12",
    "textlint-rule-prh": "^5.3.0",
    "zenn-cli": "0.1.150"
  }
}
