{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"settings": {
		"textlint.autoFixOnSave": true,
	},
	"extensions": [
		"taichi.vscode-textlint",
	],
}